<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="header">
    <div class="search-bar">
      <img class="icon icon-small" src="./assets/search.svg" alt="Search Icon">
      <input type="search" name="search" id="search-bar">
    </div>
    <div class="profile">
      <img src="./assets/Chisa-icon.webp" alt="Chisa Profpic" class="prof-pic">
      <p class="greet">I'll cut this deadlock</p>
      <p class="user-name">Safie Lastra (@s-tra)</p>
    </div>
    <div class="prof-menu">
      <img src="./assets/bell-ring-outline.svg" alt="Notification Icon" class="icon icon-small">
      <img src="./assets/Chisa-icon.webp" alt="Chisa Profpic" class="prof-pic prof-pic-small">
      <p>Safie</p>
    </div>
    <div class="prof-action">
      <button class="new-btn">New</button>
      <button class="upload-btn">Upload</button>
      <button class="share-btn">Share</button>
    </div>
  </header>
  <div class="sidebar">
    <div class="dashboard-logo">
      <img class="icon icon-big" src="./assets/dashboard_2.svg" alt="Dashboard Icon">
      <p>Dashboard</p>
    </div>
    <nav class="nav">
      <ul class="navigations">
        <li>
          <img class="icon" src="./assets/home.svg" alt="Home Icon">
          <p>Home</p>
        </li>
        <li>
          <img class="icon" src="./assets/account_circle.svg" alt="Profile icon">
          <p>Profile</p>
        </li>
        <li>
          <img class="icon" src="./assets/chat_bubble.svg" alt="Message Icon">
          <p>Message</p>
        </li>
        <li>
          <img class="icon" src="./assets/history_2.svg" alt="History Icon">
          <p>History</p>
        </li>
        <li>
          <img class="icon" src="./assets/ballot.svg" alt="Task Icon">
          <p>Task</p>
        </li>
        <li>
          <img class="icon" src="./assets/diversity_4.svg" alt="Community Icon">
          <p>Communities</p>
        </li>
      </ul>

      <ul class="prefs">
        <li>
          <img class="icon" src="./assets/settings.svg" alt="Settings Icon">
          <p>Settings</p>
        </li>
        <li>
          <img class="icon" src="./assets/contact_support.svg" alt="Support Icon">
          <p>Supports</p>
        </li>
        <li>
          <img class="icon" src="./assets/shield.svg" alt="Privacy Icon">
          <p>Privacy</p>
        </li>
      </ul>
    </nav>
  </div>
  <main class="main-container">
    <section class="projects">
      <h2 class="main-title">Your Projects</h2>
      <div class="proj-card-container">
        <div class="proj-card">
          <h3 class="proj-title">Cool Project!</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit amet urna egestas, cursus velit sit
            amet, molestie tellus. Pellentesque. </p>
          <div class="proj-icons">
            <img class="icon icon-small" src="./assets/favorite.svg" alt="Favorite Icon">
            <img class="icon icon-small" src="./assets/eye-plus-outline.svg" alt="See more Icon">
            <img class="icon icon-small" src="./assets/share.svg" alt="Share Icon">
          </div>
        </div>
        <div class="proj-card">
          <h3 class="proj-title">Amazing Project!</h3>
          <p>Quisque pulvinar convallis mauris, sit amet posuere ex varius eu. Curabitur id erat in purus commodo
            rhoncus. Proin tempus lacinia convallis. </p>
          <div class="proj-icons">
            <img class="icon icon-small" src="./assets/favorite.svg" alt="Favorite Icon">
            <img class="icon icon-small" src="./assets/eye-plus-outline.svg" alt="See more Icon">
            <img class="icon icon-small" src="./assets/share.svg" alt="Share Icon">
          </div>
        </div>
        <div class="proj-card">
          <h3 class="proj-title">Easy peasy Project!</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit amet urna egestas, cursus velit sit
            amet, molestie tellus. Pellentesque. </p>
          <div class="proj-icons">
            <img class="icon icon-small" src="./assets/favorite.svg" alt="Favorite Icon">
            <img class="icon icon-small" src="./assets/eye-plus-outline.svg" alt="See more Icon">
            <img class="icon icon-small" src="./assets/share.svg" alt="Share Icon">
          </div>
        </div>
        <div class="proj-card">
          <h3 class="proj-title">Super Hard Project!</h3>
          <p>Mauris egestas, erat eget placerat ultricies, tortor odio auctor augue, id tincidunt nibh orci eu massa. Ut
            et ante sed lacus egestas suscipit eu ut lorem. Ut vitae placerat enim. Ut orci enim, scelerisque id libero
            eget, tincidunt bibendum augue.</p>
          <div class="proj-icons">
            <img class="icon icon-small" src="./assets/favorite.svg" alt="Favorite Icon">
            <img class="icon icon-small" src="./assets/eye-plus-outline.svg" alt="See more Icon">
            <img class="icon icon-small" src="./assets/share.svg" alt="Share Icon">
          </div>
        </div>
        <div class="proj-card">
          <h3 class="proj-title">Surprising Project!</h3>
          <p>Nunc sed finibus metus, id rhoncus urna. Aliquam turpis nisi, faucibus at nibh condimentum, bibendum
            vestibulum magna. Nulla dignissim neque nec sem rhoncus consectetur. </p>
          <div class="proj-icons">
            <img class="icon icon-small" src="./assets/favorite.svg" alt="Favorite Icon">
            <img class="icon icon-small" src="./assets/eye-plus-outline.svg" alt="See more Icon">
            <img class="icon icon-small" src="./assets/share.svg" alt="Share Icon">
          </div>
        </div>
        <div class="proj-card">
          <h3 class="proj-title">Innovative Project!</h3>
          <p>Curabitur maximus tincidunt diam, ac hendrerit magna molestie quis. Suspendisse massa augue, ultricies non
            facilisis at, aliquam ut nulla. Vivamus orci urna, fringilla at dapibus et, luctus sit amet diam. Sed
            lacinia lectus non ipsum maximus rhoncus quis sit amet mauris. </p>
          <div class="proj-icons">
            <img class="icon icon-small" src="./assets/favorite.svg" alt="Favorite Icon">
            <img class="icon icon-small" src="./assets/eye-plus-outline.svg" alt="See more Icon">
            <img class="icon icon-small" src="./assets/share.svg" alt="Share Icon">
          </div>
        </div>
        <div class="proj-card">
          <h3 class="proj-title">Favorite Project!</h3>
          <p>Curabitur facilisis imperdiet varius. Nunc elementum mi neque, eget maximus nulla ornare venenatis. Nulla
            commodo erat odio, id finibus ante suscipit vitae. Aliquam erat volutpat. </p>
          <div class="proj-icons">
            <img class="icon icon-small" src="./assets/favorite.svg" alt="Favorite Icon">
            <img class="icon icon-small" src="./assets/eye-plus-outline.svg" alt="See more Icon">
            <img class="icon icon-small" src="./assets/share.svg" alt="Share Icon">
          </div>
        </div>
        <div class="proj-card">
          <h3 class="proj-title">Laaame Project!</h3>
          <p>Proin ut facilisis dui. Phasellus nec blandit urna. Nunc ut ex ut lacus posuere lobortis et mollis urna.
            Integer pharetra pulvinar diam, a consectetur orci sodales at. </p>
          <div class="proj-icons">
            <img class="icon icon-small" src="./assets/favorite.svg" alt="Favorite Icon">
            <img class="icon icon-small" src="./assets/eye-plus-outline.svg" alt="See more Icon">
            <img class="icon icon-small" src="./assets/share.svg" alt="Share Icon">
          </div>
        </div>
      </div>
    </section>
    <section class="announce">
      <h2 class="main-title">Announcements</h2>
      <div class="ann-container">
        <div class="ann-card">
          <h3>Maintenance Day</h3>
          <p>Pellentesque pretium quis mauris at elementum. Quisque odio tellus, mollis ac nulla non, aliquet molestie
            nisi. Nunc et cursus augue. Quisque ipsum arcu, ullamcorper</p>
        </div>
        <div class="ann-card">
          <h3>New Look on the Web!</h3>
          <p>Duis congue, metus quis accumsan semper, lorem ligula malesuada velit, lobortis molestie sem ante vitae ex.
          </p>
        </div>
        <div class="ann-card">
          <h3>Enemy Attack!</h3>
          <p>Integer porta tortor quis massa suscipit, nec vehicula ante pharetra. Nunc tempus facilisis dui, non varius
            arcu hendrerit vel.</p>
        </div>
      </div>
    </section>
    <section class="trends">
      <h2 class="main-title">Trending</h2>
      <div class="trend-container">
        <div class="trend-card">
          <img class="prof-pic prof-pic-small" src="./assets/Changli-icon.webp" alt="Changli Profpic">
          <p class="username">@Phoenix_cry</p>
          <p class="user-line">Who's the caged bird now?</p>
        </div>
        <div class="trend-card">
          <img class="prof-pic prof-pic-small" src="./assets/Phrolova-icon.webp" alt="Phrolova Profpic">
          <p class="username">@CometFall</p>
          <p class="user-line">Might this symphony fit?</p>
        </div>
        <div class="trend-card">
          <img class="prof-pic prof-pic-small" src="./assets/Qiuyuan-icon.webp" alt="Qiuyuan Profpic">
          <p class="username">@GhostCaveMan</p>
          <p class="user-line">Mandate Falls, Judgement Strike!</p>
        </div>
        <div class="trend-card">
          <img class="prof-pic prof-pic-small" src="./assets/Iuno-icon.webp" alt="Iuno Profpic">
          <p class="username">@Moonfated</p>
          <p class="user-line">Ugh, Such Insolence!</p>
        </div>
      </div>
    </section>
  </main>
</body>

</html>